spring.application.name=GreenShadowSystem
spring.profiles.active=dev
server.servlet.context-path=/greenshadow
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
